POSTGRES_DB=warehouseone
POSTGRES_USER=warehouseone
POSTGRES_PASSWORD=warehouseone_pwd
SECRET_KEY=please_change_me_to_a_random_long_value

SESSION_TYPE=filesystem
SESSION_FILE_DIR=/tmp/flask_session
SESSION_PERMANENT=false
